<?php

declare(strict_types=1);

namespace DummyNamespace;

use App\Nova\User;
use NovaListCard\ListCard;

class DummyClass extends ListCard
{
    /**
     * Setup the card options
     */
    public function __construct()
    {
        $this->resource(User::class)
            ->heading('Recent Users')
            ->timestamp('created_at', 'relative')
            ->zebra()
            ->viewAll();
    }

    /**
     * Get the URI key for the metric.
     *
     * @return string
     */
    public function uriKey(): string
    {
        return 'uri-key';
    }
}
